# PVR

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/net/pvr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/net/pvr1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/pvr/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/net/pvr/api/: AuthInterceptor.kt  UserAPI.kt
app/src/main/java/com/net/pvr/di/: NetworkModule.kt
app/src/main/java/com/net/pvr/di/preference/: PreferenceManager.kt
app/src/main/java/com/net/pvr/models/request/: NoteRequest.kt  UserRequest.kt
app/src/main/java/com/net/pvr/models/response/: NoteResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/net/pvr/repository/: UserRepository.kt
app/src/main/java/com/net/pvr/ui/: GridAutoFitLayoutManager.java
app/src/main/java/com/net/pvr/ui/bookingSession/: MovieSessionActivity.kt
app/src/main/java/com/net/pvr/ui/cinemaSession/: CinemaSessionActivity.kt
app/src/main/java/com/net/pvr/ui/dailogs/: LoaderDialog.kt  OptionDialog.kt
app/src/main/java/com/net/pvr/ui/filter/: GenericFilter.kt  GenericFilterComing.java  GenericFilterHome.java  GenericFilterMsession.java  GenericFilterSession.java
app/src/main/java/com/net/pvr/ui/food/: CartModel.kt  FoodActivity.kt
app/src/main/java/com/net/pvr/ui/giftCard/: GiftCardActivity.kt  GiftCardSummaryActivity.kt
app/src/main/java/com/net/pvr/ui/home/: FoodItemView.kt  HomeActivity.kt
app/src/main/java/com/net/pvr/ui/login/: LoginActivity.kt
app/src/main/java/com/net/pvr/utils/: BR.java  BroadcastService.kt  Constant.kt  DataBindingViewHolder.kt  Extensions.kt  FetchAddressIntentServices.kt  FlingRecyclerView.kt  GenericRecyclerViewAdapter.kt  GridAutofitLayoutManager.java  GridSpacingItemDecoration.kt  InputTextValidator.kt  LinePagerIndicatorDecoration.kt  MySpannable.kt  NestedWebView.kt  NetworkReceiver.kt  NetworkResult.kt  NetworkUtil.kt  OnSessionRefresh.kt  OnSwipeTouchListener.kt  PCTimer.kt  RecyclerViewDecorationInCinemaTypes.kt  RecyclerViewMargin.kt  RecyclerViewMarginBookedTickets.kt  RecyclerViewMarginFoodInnerItem.kt  RecyclerViewMarginFoodOrder.kt  RecyclerViewMarginInCinemaMode.kt  SmsBroadcastReceiver.kt  TimerInterface.kt  Util.kt  ViewAnimationUtils.java
app/src/main/java/com/net/pvr1/: MainActivity.kt  MainApplication.kt  NoteApplication.kt
app/src/main/java/com/net/pvr1/api/: AuthInterceptor.kt  NoteAPI.kt  UserAPI.kt
app/src/main/java/com/net/pvr1/di/: NetworkModule.kt
app/src/main/java/com/net/pvr1/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/net/pvr1/utils/: BroadcastService.kt  CirclePagerIndicatorDecoration.java  Constant.kt  Constants.kt  Extensions.kt  FetchAddressIntentServices.kt  Helper.kt  InputTextValidator.kt  LinePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.kt  MovableFloatingActionButton.java  MySpannable.kt  NetworkReceiver.kt  NetworkResult.kt  NetworkUtil.kt  OnSessionRefresh.kt  PreferenceManager.kt  RVPagerSnapFancyDecorator.kt  SmsBroadcastReceiver.kt  TokenManager.kt  Util.kt
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  edittext_selector.xml  text_selection_menu.xml
app/src/main/res/drawable/: account_black.xml  account_menu_selector.xml  account_new.xml  add_food.xml  add_ic.xml  alert.xml  alert_curve_ui.xml  alert_curve_ui_all_selected.xml  alert_curve_ui_select.xml  alert_curve_ui_unselect.xml  alert_dialog_background.xml  arrow_down.xml  arrow_down_home.xml  arrow_down_session.xml  arrow_right.xml  arrow_right_subscribe.xml  arrow_right_two.xml  arrow_up.xml  arrow_up_session.xml  at_info.xml  back_to_top.xml  background_highlighted.xml  background_sign_in.xml  bagger_icon.xml  bell.xml  bg_alert_seattc.xml  bg_black.xml  bg_button.xml  bg_button_in_cinema_mode.xml  bg_circle_see_all.xml  bg_genre_yellow.xml  bg_grey_booking.xml  bg_in_cinema_mode.xml  bg_quick_book.xml  bg_round_dialog_black.xml  bg_round_movie_number.xml  bg_search.xml  black_curve.xml  black_filter_icon.xml  booking_alert.xml  (+346 more)
app/src/main/res/drawable-hdpi/: camera__cancel_drawable.xml  camera__capture_photo_button.xml  camera__save_photo_drawable.xml
app/src/main/res/drawable-mdpi/: costum_progress_bar.xml
app/src/main/res/drawable-v24/: curve_ui.xml
app/src/main/res/layout/: account_completion.xml  activity_activate_gift_card.xml  activity_add_giftcard.xml  activity_bankoffer_details.xml  activity_booking.xml  activity_booking_retrieval.xml  activity_card_details.xml  activity_cinema_details.xml  activity_cinema_search.xml  activity_cinema_session.xml  activity_coming_soon.xml  activity_coming_soon_details.xml  activity_contact_us.xml  activity_coupons.xml  activity_create_giftcard.xml  activity_cred.xml  activity_enable_location.xml  activity_enroll_passport.xml  activity_evoucher.xml  activity_evoucher_details.xml  activity_experience.xml  activity_food.xml  activity_formats.xml  activity_gift_card.xml  activity_giftcard_details.xml  activity_giftcard_redeem.xml  activity_giftcard_summary.xml  activity_home.xml  activity_in_cinema_mode.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_mcoupon.xml  activity_mobikwik_login.xml  activity_movie_details.xml  activity_my_booking.xml  activity_now_showing.xml  activity_offer.xml  activity_offer_detials.xml  activity_offer_list.xml  (+260 more)
app/src/main/res/menu/: bottom_nav_menu.xml  old_food_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/net/pvr/: ExampleUnitTest.kt
app/src/test/java/com/net/pvr1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+838 files in other folders)
