// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_version = '1.3.2'
        compose_constraint_layout_version = '1.0.1'
        compose_material3 = '1.0.1'
        compose_material = '1.2.1'
        compose_activity = '1.6.1'
        compose_ui_text = "1.3.1"
        kotlin_version = '1.7.20'
        snapfling_version = '0.3.0'
        groupie_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}