<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home_black"/>
    <item
        android:id="@+id/cinemaFragment"
        android:title="@string/cinema"
        android:icon="@drawable/cinema_grey"/>

    <item
        android:id="@+id/privilegeFragment"
        android:title="@string/privilege"
        android:icon="@drawable/privilege_grey"/>

    <item
        android:id="@+id/comingSoonFragment"
        android:title="@string/coming_soon"
        android:icon="@drawable/commingsoon_grey"/>

    <item
        android:id="@+id/moreFragment"
        android:title="@string/more"
        android:icon="@drawable/more_grey"/>

</menu>