<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view142"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="@+id/view142"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/placeholder_profile"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView205"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@+id/view142"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:text="Jessica Walsh" />

    <TextView
        android:id="@+id/textView206"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        app:drawableEndCompat="@drawable/ic_bright"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view142"
        app:layout_constraintStart_toStartOf="@+id/textView205"
        app:layout_constraintTop_toBottomOf="@+id/textView205"
        tools:text="Member since Nov 2016" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completeProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/curve_ui"
        android:backgroundTint="#FFF0D6"
        android:padding="@dimen/dimen_15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view142"
        app:layout_constraintEnd_toEndOf="@+id/view142"
        app:layout_constraintStart_toStartOf="@+id/view142"
        app:layout_constraintTop_toBottomOf="@+id/textView206">

        <View
            android:id="@+id/view143"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/profile_completion"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintStart_toStartOf="@+id/view143"
            app:layout_constraintTop_toTopOf="@+id/view143" />

        <TextView
            android:id="@+id/textView208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="@+id/view143"
            app:layout_constraintTop_toTopOf="@+id/view143"
            tools:text="20%" />

        <ImageView
            android:id="@+id/imageView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/textView207"
            app:layout_constraintTop_toTopOf="@+id/view143"
            app:srcCompat="@drawable/alert"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBarHorizontalNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:progress="20"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/view143"
            app:layout_constraintStart_toStartOf="@+id/view143"
            app:layout_constraintTop_toBottomOf="@+id/textView207" />

        <TextView
            android:id="@+id/textView209"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Get ₹500 voucher on 100% profile completion"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="@+id/view143"
            app:layout_constraintStart_toStartOf="@+id/view143"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginTop="@dimen/dimen_24dp"
        android:backgroundTint="@color/background_color"
        android:background="@drawable/line_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/completeProfile"/>

</androidx.constraintlayout.widget.ConstraintLayout>