<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.privateScreenings.PrivateScreeningsActivity">

    <View
        android:id="@+id/view23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include5"
        layout="@layout/common_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60dp"
        app:layout_constraintEnd_toEndOf="@+id/view23"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/view23" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toBottomOf="@+id/include5"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/private_screen_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imageView22">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_MovieType"
                    style="@style/styleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/movieType"
                        style="@style/H4SizeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie_type"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_cinema"
                    style="@style/styleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/cinemaAutoDrop"
                        style="@style/H4SizeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cinema"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_movie"
                    style="@style/styleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/movieAutoDrop"
                        style="@style/H4SizeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_movie"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_movie"
                        style="@style/H2SizeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie"
                        android:inputType="text"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_Seat"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_seats"
                        style="@style/H2SizeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/no_of_seats"
                        android:inputType="number"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textDate"
                        style="@style/H1Size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/dob_et"
                            style="@style/H2SizeDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/date"
                            android:inputType="text"
                            android:textColor="@color/pvr_dark_black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_dob_icon"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_name"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        style="@style/H2SizeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_email"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        style="@style/H2SizeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_number"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_number"
                        style="@style/H2SizeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_requirement"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_requirement"
                        style="@style/H2SizeDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_requirements"
                        android:inputType="text"
                        android:maxLength="250"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/cbCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/checked_filter_selector"
                    android:checked="false"
                    android:focusable="false"
                    android:gravity="top"
                    android:paddingStart="12dp"
                    android:paddingEnd="@dimen/dimen_1dp"
                    android:text="@string/copy_to_self"
                    android:textColor="#828282"
                    android:textSize="16sp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView29"
        style="@style/H3SizeBold"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/send_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="@+id/nestedScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>