<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessLeaf">

        </FrameLayout>


        <!--   Offers v-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout55"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/transparent_curve"
            android:backgroundTint="#CC000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <View
                android:id="@+id/view103"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view103"
                app:layout_constraintEnd_toEndOf="@+id/view103"
                app:layout_constraintTop_toTopOf="@+id/view103"
                app:srcCompat="@drawable/cross_white"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.67dp"
                android:src="@drawable/offer_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="@string/new_offers_are_live"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/view103"
                app:layout_constraintStart_toEndOf="@+id/imageView79"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/view"
                android:textColor="@color/yellow"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/view103"
                app:layout_constraintEnd_toStartOf="@+id/imageView78"
                app:layout_constraintTop_toTopOf="@+id/view103" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:fadingEdgeLength="4dp"
            app:backgroundTint="@color/white"
            app:elevation="30dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/bottom_nav_icon_color"
            app:itemTextColor="@color/text_selection_menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backToTop"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_to_top"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView70" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    banner -->
    <RelativeLayout
        android:id="@+id/RlBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8000000"
        android:visibility="gone">

        <include
            android:id="@+id/bannerLayout"
            layout="@layout/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>