<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.enableLocation.EnableLocationActivity">

    <View
        android:id="@+id/view35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/enable_location"
        app:layout_constraintEnd_toEndOf="@+id/view35"
        app:layout_constraintStart_toStartOf="@+id/view35"
        app:layout_constraintTop_toBottomOf="@+id/include32"
        tools:ignore="ContentDescription,ImageContrastCheck" />


    <TextView
        android:id="@+id/recommendationTextView"
        style="@style/H2SizeDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/location_recommendation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <TextView
        android:id="@+id/enableLocationButton"
        android:layout_width="@dimen/width_facebook_google_button"
        android:layout_height="@dimen/height_facebook_google_button"
        android:layout_below="@+id/recommendationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/pvr_yellow"
        android:fontFamily="@font/cafeta"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/text_color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendationTextView"
        android:text="@string/enable_location" />


    <TextView
        style="@style/H1Size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enableLocationButton"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/battery_usage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableLocationButton" />

    <TextView
        android:id="@+id/noThanksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/helvetica_neu_reg"
        android:gravity="center"
        android:padding="@dimen/enable_location_margin_default"
        android:text="@string/recommendation"
        android:textAllCaps="true"
        android:textColor="#CC303030"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view35"
        tools:ignore="AllCaps" />

    <include
        android:id="@+id/include32"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>