<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf">

    </FrameLayout>

    <!--    Story Board-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout55"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#CC000000"
        android:background="@drawable/transparent_curve"
        app:layout_constraintBottom_toBottomOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/view103"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view103"
            app:layout_constraintEnd_toEndOf="@+id/view103"
            app:layout_constraintTop_toTopOf="@+id/view103"
            app:srcCompat="@drawable/close"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/offer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.67dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/new_offers_are_live"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view103"
            app:layout_constraintStart_toEndOf="@+id/imageView79"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="@string/view"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/view103"
            app:layout_constraintEnd_toStartOf="@+id/imageView78"
            app:layout_constraintTop_toTopOf="@+id/view103" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fadingEdgeLength="4dp"
        app:backgroundTint="@color/white"
        app:elevation="30dp"
        app:itemBackground="@color/white"
        android:layout_width="0dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/text_selection_menu"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7" />



</androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8000000"
        android:id="@+id/RlBanner"
        android:visibility="gone">

        <include
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/banner_layout"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>