<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.old.OldFoodActivity">

    <View
        android:id="@+id/view164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout143"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include34"
                layout="@layout/toolbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView381"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/yellow_book_curve"
                android:text="@string/continue_txt"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/include34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView381"
                app:layout_constraintEnd_toStartOf="@+id/textView381"
                app:layout_constraintTop_toTopOf="@+id/textView381"
                app:srcCompat="@drawable/filter_iconb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/include34"
                app:layout_constraintEnd_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include35"
                layout="@layout/search_item"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout143"
        tools:listitem="@layout/old_food_cate_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView58"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view164"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView57"
        tools:listitem="@layout/old_food_items" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="#11000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offer_curve"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view129"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view205"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/unSelectBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/view129"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view205"
                tools:itemCount="2"
                tools:listitem="@layout/item_food_cart" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/curve_ui"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view100"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="@dimen/dimen_14sp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/proceed"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view100"
                app:layout_constraintTop_toTopOf="@+id/view100" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout34"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view100"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cart"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/textView151"
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginBottom="-8dp"
                    android:background="@drawable/ic_oval_2"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/imageView73"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout34"
                app:layout_constraintStart_toEndOf="@+id/textView149"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout34"
                app:srcCompat="@drawable/arrow_down"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView74"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout34"
                app:layout_constraintTop_toTopOf="@+id/imageView74"
                tools:text="4 Items" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout35"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout35">

            <include
                android:id="@+id/include24"
                layout="@layout/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>