<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentActivity">

    <!--Design-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout166"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout44"
            android:layout_width="0dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="@+id/view112"
            app:layout_constraintStart_toStartOf="@+id/view112"
            app:layout_constraintTop_toTopOf="@+id/view112">

            <View
                android:id="@+id/view113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include26"
                layout="@layout/toolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/view113"
                app:layout_constraintEnd_toEndOf="@+id/view113"
                app:layout_constraintStart_toStartOf="@+id/view113"
                app:layout_constraintTop_toTopOf="@+id/view113" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout44">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/discountVocher"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:background="#26007D23"
                    android:fontFamily="@font/sf_pro_text_semi_bold"
                    android:gravity="center"
                    android:text="@string/to_be_paid"
                    android:textColor="#007D23"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout46"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:background="#FFFDF5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discountVocher">


                    <include
                        android:id="@+id/topLine"
                        layout="@layout/horizontal_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topLine" />

                    <TextView
                        android:id="@+id/textView177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:text="@string/to_be_paid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/view114"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cutPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="19dp"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView178"
                        app:layout_constraintTop_toTopOf="@+id/view114"
                        tools:text="₹8888" />

                    <TextView
                        android:id="@+id/textView178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="19dp"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view114"
                        app:layout_constraintTop_toTopOf="@+id/view114"
                        tools:text="₹8888" />

                    <include
                        layout="@layout/horizontal_line"
                        app:layout_constraintTop_toBottomOf="@+id/view114" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout46">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <View
                            android:id="@+id/llView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_h10"
                            android:background="@drawable/line_separator"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view115"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llView" />

                        <TextView
                            android:id="@+id/textView180"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/privilege_coupons"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/gray_payment"
                            android:textAllCaps="true"
                            app:layout_constraintStart_toStartOf="@+id/view115"
                            app:layout_constraintTop_toTopOf="@+id/view115" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView46"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/dimen_24dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/view115"
                            app:layout_constraintTop_toBottomOf="@+id/textView180"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_payment_privlege" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_h10"
                        android:background="@drawable/line_separator" />

                    <LinearLayout
                        android:id="@+id/promoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <!--                    <TextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:gravity="center_vertical"-->
                        <!--                        android:layout_marginTop="@dimen/dimen_15dp"-->
                        <!--                        android:fontFamily="@font/sf_pro_text_regular"-->
                        <!--                        android:text="@string/promocode"-->
                        <!--                        android:textSize="@dimen/dimen_12sp"-->
                        <!--                        app:layout_constraintStart_toStartOf="@+id/view115"-->
                        <!--                        app:layout_constraintTop_toTopOf="@+id/view115" />-->


                        <LinearLayout
                            android:id="@+id/applyCou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFDF5"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dimen_24dp"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingEnd="@dimen/dimen_24dp"
                            android:paddingBottom="@dimen/padding_10"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/promoCodetxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/promoCode"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:textColor="#2f2f2f"
                                android:visibility="visible"
                                tools:ignore="ObsoleteLayoutParam"
                                tools:text="'PV000664288DD605068' Applied!" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/applyco"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/sf_pro_text_medium"
                                    android:textColor="#1A8C2D"
                                    android:textSize="13sp"
                                    tools:text="₹8888 Saved" />

                                <TextView
                                    android:id="@+id/removeoff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/sf_pro_text_medium"
                                    android:text="@string/change"
                                    android:textColor="#DD0000"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />
                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/couponView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_24dp"
                            android:layout_marginEnd="@dimen/dimen_24dp"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/rl"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_60dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/offeraply"
                                android:focusableInTouchMode="true"
                                android:paddingLeft="20dp"
                                tools:ignore="RtlHardcoded,RtlSymmetry">

                                <EditText
                                    android:id="@+id/promoCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edit_text_height"
                                    android:layout_centerVertical="true"
                                    android:background="@color/transparent1"
                                    android:fontFamily="@font/sfprodisplay_regular"
                                    android:hint="@string/enter_promo_code"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="16"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:textColorHint="#908E8E"
                                    android:textSize="15sp"
                                    android:visibility="visible"
                                    tools:ignore="Autofill" />

                                <ImageView
                                    android:id="@+id/clearBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:paddingEnd="10dp"
                                    android:src="@drawable/cross_search"
                                    android:visibility="gone"
                                    tools:ignore="ContentDescription,RtlSymmetry" />

                                <TextView
                                    android:id="@+id/apply"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right"
                                    android:layout_marginEnd="14dp"
                                    android:backgroundTint="@color/yellow"
                                    android:background="@drawable/gradient_yellow_button"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:gravity="center"
                                    android:text="@string/apply"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/promoCodeValidationMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text=""
                                android:textColor="@color/red" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/view_apply_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:background="#f5f5f5"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/availOffers"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_marginStart="@dimen/dimen_24dp"
                            android:layout_marginEnd="@dimen/dimen_24dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_shape_copy"
                                 />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/icon1"
                                android:text="@string/explore_offers"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/payment_option_offer_background"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:visibility="gone"
                                tools:text="3 Promos" />

                            <ImageView
                                android:id="@+id/arrow_icon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_right"
                                tools:ignore="ContentDescription,RtlHardcoded" />


                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bnkOfferView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/bnView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_h10"
                            android:background="@drawable/line_separator" />

                        <TextView
                            android:id="@+id/bankOffers"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_marginStart="24dp"
                            android:drawablePadding="@dimen/dimen_5dp"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:paddingStart="1dp"
                            android:paddingEnd="@dimen/dimen_25dp"
                            android:text="@string/bank_offer"
                            android:textSize="@dimen/dimen_14sp"
                            app:drawableEndCompat="@drawable/ic_right"
                            app:layout_constraintStart_toStartOf="@+id/view115"
                            app:layout_constraintTop_toTopOf="@+id/view115" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_h10"
                        android:background="@drawable/line_separator" />

                    <TextView
                        android:id="@+id/textView325"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/payment_method"
                        android:textColor="@color/gray_payment"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/view115"
                        app:layout_constraintTop_toTopOf="@+id/view115" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_24dp"
                        android:layout_marginEnd="@dimen/dimen_24dp"
                        android:orientation="vertical"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_payment_list" />

                    <LinearLayout
                        android:id="@+id/walletView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_10dp"
                            android:background="@drawable/line_separator" />

                        <TextView
                            android:id="@+id/textView326"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/wallets"
                            android:textColor="@color/gray_payment"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dimen_12sp"
                            app:layout_constraintStart_toStartOf="@+id/view115"
                            app:layout_constraintTop_toTopOf="@+id/view115" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_24dp"
                            android:layout_marginEnd="@dimen/dimen_24dp"
                            android:orientation="vertical"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_payment_list" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otherPayView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_10dp"
                            android:background="@drawable/line_separator" />

                        <TextView
                            android:id="@+id/textView327"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/other_payment_method"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/gray_payment"
                            android:textAllCaps="true"
                            app:layout_constraintStart_toStartOf="@+id/view115"
                            app:layout_constraintTop_toTopOf="@+id/view115" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_24dp"
                            android:layout_marginEnd="@dimen/dimen_24dp"
                            android:orientation="vertical"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_payment_list" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/offerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_10dp"
                            android:background="@drawable/line_separator" />

                        <TextView
                            android:id="@+id/textView328"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/pvr_exclusives"
                            android:textColor="@color/gray_payment"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dimen_12sp"
                            app:layout_constraintStart_toStartOf="@+id/view115"
                            app:layout_constraintTop_toTopOf="@+id/view115" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_24dp"
                            android:layout_marginEnd="@dimen/dimen_24dp"
                            android:orientation="vertical"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_payment_list" />
                    </LinearLayout>

                    

                    <LinearLayout
                        android:id="@+id/ll_sectoken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#FFFDF5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:gravity="center"
                            android:text="@string/your_transactions_are_secure_and_certified"
                            android:textColor="#828282"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_marginBottom="@dimen/dimen_30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/pcidss"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="@dimen/padding_10"
                                android:src="@drawable/norton"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout168"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout44">

            <include
                android:id="@+id/include47"
                layout="@layout/extend_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Shimmer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout145"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include38"
            layout="@layout/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>