<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchHome.SearchHomeActivity">

    <View
        android:id="@+id/view36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/round_corner_search"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="@+id/view36"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/view36">


        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:paddingStart="7dp"
            android:paddingEnd="@dimen/dimen_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_btn_speak_now"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent1"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/search_hint_text"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColorHint="@color/pvr_light_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voice_btn"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout7"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/tab_parrent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        app:layout_constraintEnd_toEndOf="@+id/view36"
        app:layout_constraintStart_toStartOf="@+id/view36"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <TextView
            android:id="@+id/moviesBtn"
            android:fontFamily="@font/helvetica_neu_bold"
            android:textSize="@dimen/dimen_16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/tab_button2_color"
            android:text="@string/movies"
            android:textColor="@drawable/tab_text_color" />


        <TextView
            android:id="@+id/theatresBtn"
            android:fontFamily="@font/helvetica_neu_bold"
            android:textSize="@dimen/dimen_16sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:minHeight="@dimen/dimen_36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_color"
            android:text="@string/cinemas"
            android:textColor="@drawable/tab_text_color" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>