<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.payment.cardDetails.CardDetailsActivity">

    <View
        android:id="@+id/view94"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include27"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_56dp"
        app:layout_constraintEnd_toEndOf="@+id/view94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout95"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include27">


        <View
            android:id="@+id/view178"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view179"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grayEd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view180"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grayEd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView286"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_text_semi_bold"
            android:text="@string/to_be_paid"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/view180"
            app:layout_constraintStart_toStartOf="@+id/view178"
            app:layout_constraintTop_toBottomOf="@+id/view179" />

        <TextView
            android:id="@+id/textView287"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/view180"
            app:layout_constraintEnd_toEndOf="@+id/view178"
            app:layout_constraintTop_toBottomOf="@+id/view179"
            tools:text="₹8888" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout130"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view94"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout95">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout120"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view221"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/mobileLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_curve"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="@+id/view221"
                app:layout_constraintStart_toStartOf="@+id/view221"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/styledBlackTilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:hint="@string/card_number"
                    app:boxBackgroundColor="@color/transparent"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="custom"
                    app:errorEnabled="false"
                    app:hintTextColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/cardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:gravity="bottom"
                        android:digits="01234 56789"
                        android:maxLength="19"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textSize="12sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/subs_valid_rect"
                    android:layout_margin="@dimen/padding_10"
                    android:padding="@dimen/dimen_15dp"
                    android:id="@+id/subsView"
                    android:visibility="gone"
                    android:layout_below="@+id/textInputLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/msg1"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="#007D23"
                        android:text="Card is valid for Automatic renewal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:id="@+id/msg2"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="#000000"
                        android:text="Card is valid for Automatic renewal"/>

                </LinearLayout>

            </RelativeLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include28"
            layout="@layout/button_next"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout120" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>