<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seatLayout.SeatLayoutActivity">

    <include
        android:id="@+id/showLayout"
        layout="@layout/show_layout_seatselection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/seatCounterLayout"
        layout="@layout/seat_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/showLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

    </include>

    <RelativeLayout
        android:id="@+id/rlScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seatCounterLayout"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"

            android:layout_toLeftOf="@+id/txtScreenThisWay"
            android:background="@null"
            android:src="@drawable/screenthisway_left" />

        <TextView
            android:id="@+id/txtScreenThisWay"
            style="@style/H1Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="top"
            android:text="@string/screen_this_way" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txtScreenThisWay"
            android:background="@null"
            android:src="@drawable/screenthisway_right" />


    </RelativeLayout>

    <include
        android:id="@+id/seatInclude"
        layout="@layout/seat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seatSelectionIndicator"
        android:layout_below="@+id/rlScreenLayout"
        android:layout_marginBottom="10dp"
        tools:ignore="ResourceCycle">

    </include>


    <!-- selection indicator start-->

    <!-- selection indicator end-->

    <!--selected seat details start-->

    <RelativeLayout
        android:id="@+id/seatSelectionIndicator"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_above="@+id/rlSeatLayout"
        android:layout_marginBottom="23dp"
        android:background="@drawable/seat_rectangle_layout">

        <HorizontalScrollView
            android:id="@+id/HSNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/H2SizeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_selected"
                    android:drawablePadding="5dp"
                    android:text="@string/your_seats" />

                <TextView
                    style="@style/H2SizeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_vacant"
                    android:drawablePadding="5dp"
                    android:text="@string/vacant" />

                <TextView
                    style="@style/H2SizeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_fill"
                    android:drawablePadding="5dp"
                    android:text="@string/occupied" />


                <TextView
                    android:id="@+id/tvSocial_distanc"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_social_distancing"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/social_distance"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/Previous_selected"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_previous_selected"
                    android:drawablePadding="5dp"
                    android:text="Booked"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/buddy"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/buddy"
                    android:drawablePadding="5dp"
                    android:text="@string/buddy"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/disabled_view"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_hcseat"
                    android:drawablePadding="5dp"
                    android:text="@string/disable"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/companion_view"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/ic_camp"
                    android:drawablePadding="5dp"
                    android:text="Companion"
                    android:visibility="gone" />

            </LinearLayout>


        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/HSCAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_selected_car" />


                <TextView
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="@string/your_seats" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_occupied_car" />


                <TextView
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="Occupied" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_blue_suv" />


                <TextView
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="Vacant\nSUV" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_red_sedan" />


                <TextView
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="Vacant\nSedan/Hatchback" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_bike_selected"
                    android:visibility="gone" />


                <TextView
                    style="@style/H2SizeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="Selected\nBike"
                    android:visibility="gone" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:src="@drawable/ic_bike_booked"
                    android:visibility="gone" />


                <TextView
                    style="@style/H1Size"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="Occupied\nBike"
                    android:visibility="gone" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_bike_normal"
                    android:visibility="gone" />


                <TextView
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="Vacant\nBike"
                    android:visibility="gone" />

            </LinearLayout>


        </HorizontalScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSeatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_view"
        android:layout_marginBottom="7dp"
        android:gravity="bottom"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rightView"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etText"
                style="@style/H1Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text=""
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hc_message"
                style="@style/H1Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text=""
                android:visibility="gone" />

            <TextView
                style="@style/H1Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="10dp"
                android:text="@string/selected_seats"
                android:textColor="#565656"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom|left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtSelectedSeat"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginTop="7dp"
                    android:text="No Seats Selected"
                    android:textSize="19sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancel_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:fadingEdgeLength="1dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/H2SizeDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="Now, with Ticket"
                            android:textColor="#2f2f2f"
                            android:textSize="12sp" />

                        <TextView
                            style="@style/H1Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Cancellation"
                            android:textColor="#565656"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/et_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:src="@drawable/i_shape" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txtArea"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#565656"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <!--<com.net.pvr.customeview.PCTextView-->
                <!--android:id="@+id/txtMessage"-->
                <!--style="@style/H17Style"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="" />-->

                <TextView
                    android:id="@+id/txtSelectedPrice"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#565656"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <!--selected seat details end-->

    <LinearLayout
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llOffer_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvOffer"
                style="@style/H1Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Offer Applied "
                android:textColor="#f46713"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Remove"
                android:textColor="@color/pvr_dark_black"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:id="@+id/btitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="5dp"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:padding="10dp"
            android:text=""
            android:textColor="#80000000"
            app:text="Rs 0"
            app:drawableEndCompat="@drawable/ic_right" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/houseFullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showLayout"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/housefull_img" />
    </RelativeLayout>

</RelativeLayout>