<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ICM"
        tools:context=".ui.home.inCinemaMode.InCinemaModeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_in_cinema_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/dimen_37dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutScanQR"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_marginHorizontal="@dimen/dimen_24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewQRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_scan_qr_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_booked_movie_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_24dp"
                    android:backgroundTint="@color/bg_dark_movies_card"
                    android:elevation="0dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutScanQR">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textview_movie_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_movie_number"
                            android:fontFamily="@font/sf_pro_text_semi_bold"
                            android:paddingHorizontal="10dp"
                            android:text="2/3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintlayout_poster"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_14dp"
                            app:layout_constraintBottom_toBottomOf="@id/linearlayout_movie_details"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/linearlayout_movie_details">

                            <ImageView
                                android:id="@+id/imageview_moview_poster"
                                android:layout_width="0dp"
                                android:layout_height="105dp"
                                android:src="@drawable/placeholder_vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="h,16:11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/linearlayout_movie_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14sp"
                            android:layout_marginTop="@dimen/dimen_14dp"
                            android:layout_marginBottom="@dimen/dimen_14dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textview_movie_number"
                            app:layout_constraintStart_toEndOf="@+id/constraintlayout_poster"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textview_movie_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_semi_bold"
                                android:text="Best Movie shsdhdshhds dshdshhds"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16sp"
                                app:layout_constraintBottom_toTopOf="@id/textview_movie_category"
                                app:layout_constraintStart_toStartOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textview_movie_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:gravity="center"
                                    android:text="U/A"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray_7A7A7A"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintBottom_toTopOf="@id/textview_movie_date_and_time"
                                    app:layout_constraintStart_toEndOf="parent" />

                                <ImageView
                                    android:id="@+id/imageview_dot1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dimen_6dp"
                                    android:src="@drawable/ic_dot_grey" />

                                <TextView
                                    android:id="@+id/textview_movie_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:gravity="center"
                                    android:text="@string/english"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray_7A7A7A"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintBottom_toTopOf="@id/textview_movie_date_and_time"
                                    app:layout_constraintStart_toEndOf="@+id/imageview_dot1" />

                                <ImageView
                                    android:id="@+id/imageview_dot2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dimen_6dp"
                                    android:src="@drawable/ic_dot_grey" />

                                <TextView
                                    android:id="@+id/textview_movie_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/sf_pro_text_semi_bold"
                                    android:gravity="center"
                                    android:text="@string/two_d"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray_7A7A7A"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintBottom_toTopOf="@id/textview_movie_date_and_time"
                                    app:layout_constraintStart_toEndOf="@+id/imageview_dot2" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/textview_movie_date_and_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:gravity="center"
                                android:text="Mon, Mar 04, 2:30 PM"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray_7A7A7A"
                                android:textSize="@dimen/dimen_12sp"
                                app:layout_constraintBottom_toTopOf="@id/textview_movie_theatre_location"
                                app:layout_constraintStart_toEndOf="parent" />

                            <TextView
                                android:id="@+id/textview_movie_theatre_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:gravity="center"
                                android:text="PVR MGF, Gurgaon"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray_7A7A7A"
                                android:textSize="@dimen/dimen_12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="parent" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageview_next_booked_movie"
                    android:layout_width="@dimen/dimen_22dp"
                    android:layout_height="@dimen/dimen_22dp"
                    android:layout_marginHorizontal="@dimen/dimen_14dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_circular_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView_booked_movie_ticket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cardView_booked_movie_ticket" />

                <ImageView
                    android:id="@+id/imageview_previous_booked_movie"
                    android:layout_width="@dimen/dimen_22dp"
                    android:layout_height="@dimen/dimen_22dp"
                    android:layout_marginHorizontal="@dimen/dimen_14dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_circular_arrow_left"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView_booked_movie_ticket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cardView_booked_movie_ticket" />

                <TextView
                    android:id="@+id/textView_show_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_14dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/show_details"
                    android:textColor="@color/dark_gray_7A7A7A"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_booked_movie_ticket" />

                <TextView
                    android:id="@+id/textView_how_it_works"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_14dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/how_it_works_underlined"
                    android:textColor="@color/dark_gray_7A7A7A"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_booked_movie_ticket" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_show_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_14dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:backgroundTint="@color/black_111111"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_show_details">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_audi_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_14dp"
                            android:fontFamily="@font/sf_pro_text_semi_bold"
                            tools:text="Audi 06 - Prime"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSeatNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_11dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_11dp"
                            android:background="@color/transparent"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_audi_name" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvIntervalTiming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_14dp"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:background="@color/transparent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvSeatNumber" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvIntervalTiming" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_food_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_14dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:backgroundTint="@color/black_111111"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_show_details">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintlayout_food_and_bevrages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:backgroundTint="@color/black_111111"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textview_your_food_and_bevrages_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black_111111"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/your_f_and_b_orders"
                            android:textColor="@color/dark_gray_7A7A7A"
                            android:textSize="@dimen/dimen_12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/rv_foodandbevrages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black_111111"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/textview_your_food_and_bevrages_orders"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_food_order" />
                        <TextView
                            android:id="@+id/textView_no_food_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.58dp"
                            android:backgroundTint="@color/black_111111"
                            android:fontFamily="@font/sf_pro_text_semi_bold"
                            android:gravity="center"
                            android:text="@string/no_food_orders"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_your_food_and_bevrages_orders"
                            />
                        <View
                            android:id="@+id/view_margin_no_food_orders"
                            app:layout_constraintTop_toBottomOf="@+id/textView_no_food_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_quick_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_11dp"
                    android:backgroundTint="@color/bg_dark_seat_indicator"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:cardCornerRadius="@dimen/dimen_10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_food_orders"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_quick_option_incinema" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView51"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_quick_option"
                    tools:listitem="@layout/ticket__conf_item_offer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!--    banner -->
        <RelativeLayout
            android:id="@+id/RlBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8000000"
            android:visibility="gone">

            <include
                android:id="@+id/bannerLayout"
                layout="@layout/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>