<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.privateScreenings.PrivateScreeningsActivity">

    <View
        android:id="@+id/view23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60dp"
        app:layout_constraintEnd_toEndOf="@+id/view23"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/view23" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tvSend_request"
        android:layout_below="@id/include5"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tvSend_request"
        app:layout_constraintTop_toBottomOf="@+id/include5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/private_screen_banner"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_MovieType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.net.pvr.utils.view.AutoCompleteDropDown
                        android:id="@+id/MovieType_autodrop"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie_type"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_cinema"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.net.pvr.utils.view.AutoCompleteDropDown
                        android:id="@+id/Cinema_autodrop"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cinema"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_movie"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.net.pvr.utils.view.AutoCompleteDropDown
                        android:id="@+id/Movie_autodrop"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_movie"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_movie"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie"
                        android:inputType="text"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_Seat"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_seats"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/no_of_seats"
                        android:inputType="number"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_edob"
                        style="@style/StyledPrivate"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dob_et"
                            style="@style/H2HNStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/date"
                            android:inputType="text"
                            android:textColor="@color/pvr_dark_black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_dob_icon"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_name"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_email"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_number"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_number"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout_et_requirement"
                    style="@style/StyledPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_requirement"
                        style="@style/H2HNStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_requirements"
                        android:inputType="text"
                        android:maxLength="250"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/cbCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/checked_filter_selector"
                    android:checked="false"
                    android:focusable="false"
                    android:gravity="top"
                    android:paddingStart="12dp"
                    android:paddingEnd="@dimen/dimen_1dp"
                    android:text="@string/copy_to_self"
                    android:textColor="#828282"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvSend_request"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/send_request"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>