<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.fragment.privilege.PrivilegeDetailsActivity">


    <ImageView
        android:id="@+id/tvCross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cross_privilege"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/llQr"
        android:background="@drawable/pvr_icon_privilege"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <LinearLayout
        android:id="@+id/llQr"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rectangle_shape_new"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogo">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/TVusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:textColor="#000000"
            android:textSize="13sp"
            android:singleLine="true"
            android:textAllCaps="true"
            tools:text="RAJ MALHOTRA" />


        <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/points_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:text="112" />

            <TextView
                style="@style/SearchText_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="9sp"
                android:layout_marginTop="1dp"
                android:text=" Points"
                tools:ignore="HardcodedText,SmallSp" />


            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:background="#d7d6d6" />

            <TextView
                android:id="@+id/vouchers_txt_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginStart="10dp"
                tools:text="3" />

            <TextView
                style="@style/SearchText_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="9sp"
                android:layout_marginTop="1dp"
                android:text=" Vouchers"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>