<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.giftCard.GiftCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--//top view-->
        <include layout="@layout/common_toolbar"
            android:id="@+id/include6"
            />

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/include6"
            android:background="@color/grayEd" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_bottom"
            android:layout_below="@+id/view_top"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_active_card"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp">

                        <!--//to set textview in between-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_black_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Active Gift cards"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/tv_active_counts"
                                style="@style/text_gray_gift"
                                android:visibility="gone"
                                android:includeFontPadding="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_10"
                                android:layout_marginEnd="@dimen/padding_10"
                                android:text="0"
                                android:textSize="@dimen/dimen_14sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_next"
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:src="@drawable/ic_arrow_right_white"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grayEd" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/upperView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <include
                        layout="@layout/placeholder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:visibility="visible" />

                    <include
                        layout="@layout/horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_color">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_gift_generic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:visibility="gone"
                        android:scrollIndicators="none"/>

                    <TextView
                        android:id="@+id/tv_gift_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/padding_10"
                        android:text="@string/generic"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_18sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="false"
                        app:cardCornerRadius="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:elevation="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_top_bottom"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_grey_booking"
                            android:backgroundTint="@color/grayEd">

                            <ImageView
                                android:id="@+id/iv_image_generic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                app:layout_constraintDimensionRatio="H,1:1.94"
                                android:src="@drawable/gift_card_placeholder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:id="@+id/ll_pvr_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/padding_10"
                                android:layout_marginTop="@dimen/padding_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dimen_50dp"
                                    android:layout_height="@dimen/dimen_20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/pvr_logo"
                                    tools:ignore="ContentDescription" />

                                <View
                                    android:layout_width="@dimen/dimen_2dp"
                                    android:layout_height="@dimen/dimen_15dp"
                                    android:layout_gravity="center"
                                    android:background="@color/grayEd" />

                                <TextView
                                    android:id="@+id/tv_gift_card_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding_10"
                                    android:text="Gift Card"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/allView">

                    <TextView
                        android:id="@+id/tv_occasions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_10"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/occasions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_filter_gift_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:nestedScrollingEnabled="false"
                        android:background="@color/grayEd" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_gift_cards"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_15dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical">

           <include
               layout="@layout/button_next"
               android:id="@+id/include37"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8000000"
        android:visibility="gone">

        <include layout="@layout/banner_layout" />
    </RelativeLayout>


</RelativeLayout>