<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.summery.SummeryActivity">

    <View
        android:id="@+id/view75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include7"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout45"
        app:layout_constraintEnd_toEndOf="@+id/view75"
        app:layout_constraintStart_toStartOf="@+id/view75"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout39">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view76"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view76">

                <View
                    android:id="@+id/view108"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view77"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingBottom="@dimen/dimen_20dp"
                    app:layout_constraintEnd_toEndOf="@+id/view77"
                    app:layout_constraintStart_toStartOf="@+id/view77"
                    app:layout_constraintTop_toTopOf="@+id/view77">

                    <View
                        android:id="@+id/view78"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="60dp"
                        android:layout_height="89dp"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="@+id/view78"
                        app:layout_constraintTop_toTopOf="@+id/view78">

                        <ImageView
                            android:id="@+id/imageView59"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            tools:ignore="ContentDescription"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_alternates_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/view78"
                        app:layout_constraintStart_toEndOf="@+id/cardView7"
                        app:layout_constraintTop_toTopOf="@+id/cardView7"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView110"
                        app:layout_constraintTop_toBottomOf="@+id/textView110"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView111"
                        app:layout_constraintTop_toBottomOf="@+id/textView111"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView60"
                        app:layout_constraintStart_toStartOf="@+id/textView112"
                        app:layout_constraintTop_toBottomOf="@+id/textView112"
                        tools:text="TextView" />

                    <ImageView
                        android:id="@+id/imageView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView113"
                        app:layout_constraintEnd_toEndOf="@+id/view78"
                        app:layout_constraintTop_toBottomOf="@+id/textView112"
                        app:srcCompat="@drawable/ic_direction_new"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingBottom="@dimen/dimen_20dp"
                    app:layout_constraintEnd_toEndOf="@+id/view77"
                    app:layout_constraintStart_toStartOf="@+id/view77"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

                    <View
                        android:id="@+id/view79"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:lineSpacingExtra="1dp"
                        android:text="@string/seat_info"
                        android:textColor="#808190"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/view79"
                        app:layout_constraintTop_toTopOf="@+id/view79" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/view79"
                        app:layout_constraintTop_toBottomOf="@+id/textView114"
                        tools:text="Audi 07 - Normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="@+id/view79"
                        app:layout_constraintEnd_toEndOf="@+id/view79"
                        app:layout_constraintStart_toStartOf="@+id/view79"
                        app:layout_constraintTop_toBottomOf="@+id/textView115"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_seat" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout40">

                    <View
                        android:id="@+id/view81"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/tickets"
                        android:textColor="#808190"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view81" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/view81"
                        app:layout_constraintTop_toBottomOf="@+id/textView117"
                        tools:text="Normal" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView119"
                        app:layout_constraintEnd_toEndOf="@+id/view81"
                        app:layout_constraintTop_toBottomOf="@+id/textView117"
                        tools:text="12345" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/food_beverages"
                        android:textColor="#808190"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/view81"
                        app:layout_constraintTop_toBottomOf="@+id/textView119" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@+id/view81"
                        app:layout_constraintStart_toStartOf="@+id/view81"
                        app:layout_constraintTop_toBottomOf="@+id/textView121"
                        tools:itemCount="2"
                        tools:listitem="@layout/summery_item_food" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/constraintLayout43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFDF5"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingBottom="@dimen/dimen_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout42">


                    <View
                        android:id="@+id/view109"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/explore_apply_coupons"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView83"
                        app:layout_constraintStart_toStartOf="@+id/view109"
                        app:layout_constraintTop_toTopOf="@+id/view109" />

                    <ImageView
                        android:id="@+id/imageView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView125"
                        app:layout_constraintEnd_toEndOf="@+id/view109"
                        app:layout_constraintTop_toTopOf="@+id/textView125"
                        app:srcCompat="@drawable/right_move" />

                    <ImageView
                        android:id="@+id/imageView84"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/view109"
                        app:layout_constraintStart_toStartOf="@+id/view109"
                        app:layout_constraintTop_toBottomOf="@+id/textView125"
                        app:srcCompat="@drawable/line" />

                    <TextView
                        android:id="@+id/textView159"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/view109"
                        app:layout_constraintTop_toBottomOf="@+id/imageView84"
                        tools:text="Save ₹888 with ‘PVRLUX800’" />

                    <TextView
                        android:id="@+id/textView160"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/apply"
                        android:textColor="#1A8C2D"
                        app:layout_constraintBottom_toBottomOf="@+id/textView159"
                        app:layout_constraintEnd_toEndOf="@+id/view109"
                        app:layout_constraintTop_toTopOf="@+id/textView159" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingBottom="@dimen/dimen_20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view77"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout43">

                    <View
                        android:id="@+id/view110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/bill_details"
                        android:textColor="#808190"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toTopOf="@+id/view110" />

                    <TextView
                        android:id="@+id/textView162"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/sub_total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView161" />

                    <TextView
                        android:id="@+id/textView163"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/coupon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView162" />

                    <TextView
                        android:id="@+id/textView164"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/taxes_fees"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView163" />

                    <ImageView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/line"
                        app:layout_constraintEnd_toEndOf="@+id/textView171"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView164"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView165"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/cauvery_calling"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                    <TextView
                        android:id="@+id/textView166"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView165"
                        tools:text="2/ticket" />

                    <TextView
                        android:id="@+id/textView167"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/grand_total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/view110"
                        app:layout_constraintStart_toStartOf="@+id/textView166"
                        app:layout_constraintTop_toBottomOf="@+id/view111" />

                    <TextView
                        android:id="@+id/textView168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView163"
                        app:layout_constraintEnd_toEndOf="@+id/textView169"
                        app:layout_constraintTop_toBottomOf="@+id/textView161"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView169"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="#1A8C2D"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView163"
                        app:layout_constraintEnd_toEndOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView162"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView164"
                        app:layout_constraintEnd_toEndOf="@+id/view110"
                        app:layout_constraintTop_toBottomOf="@+id/textView163"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView165"
                        app:layout_constraintEnd_toEndOf="@+id/textView170"
                        app:layout_constraintTop_toTopOf="@+id/textView165"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/remove"
                        android:textColor="#DD0000"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView166"
                        app:layout_constraintEnd_toEndOf="@+id/textView171"
                        app:layout_constraintTop_toBottomOf="@+id/textView165" />

                    <TextView
                        android:id="@+id/textView173"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView167"
                        app:layout_constraintEnd_toEndOf="@+id/textView172"
                        app:layout_constraintTop_toTopOf="@+id/textView167"
                        tools:text="TextView" />

                    <View
                        android:id="@+id/view111"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#EDE8E9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView166" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout45"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view75">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_24dp"
            android:background="@drawable/yellow_book_curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pay ₹9999" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_10"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:text="@string/proceed_to_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:drawableEndCompat="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>