<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.privilege.PrivilegeLogInActivity">

    <View
        android:id="@+id/view174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout88"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_loyalty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout87"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/share"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView36"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout87"
            tools:itemCount="1"
            tools:listitem="@layout/privilege_cards" />

        <LinearLayout
            android:id="@+id/cardBelowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView36">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/tv_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ProgressBAR"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/pvr_yellow"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    tools:text="10 available and 5 used" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="41 Points Needed"
                    tools:ignore="RelativeOverlap" />


                <TextView
                    android:id="@+id/tvPointsMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoints"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginRight="6dp"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp"
                    tools:text="To Unlock Next Voucher" />

                <TextView
                    android:id="@+id/tvLastHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPointsMsg"
                    android:layout_marginStart="@dimen/dimen_6dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#66FFFFFF"
                    android:textSize="12sp"
                    tools:text=" Last Updated: 27 Dec 2019 at 5:14 PM" />


                <TextView
                    android:id="@+id/tvCheckUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="6dp"
                    android:drawablePadding="5dp"
                    android:text="@string/check_usage"
                    android:textColor="@color/pvr_yellow"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:drawableTint="@color/pvr_yellow"
                    app:drawableRightCompat="@drawable/ic_skip_arrow" />

                <ProgressBar
                    android:id="@+id/ProgressBAR"
                    style="@style/CustomProgressBarHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tv_visit_seek"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="6dp"
                    android:progressDrawable="@drawable/curved_progress_bar" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/tv_visit_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLastHistory"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="6dp"
                    android:progressDrawable="@android:color/transparent"
                    android:splitTrack="false"
                    android:thumb="@drawable/ic_walking"
                    android:thumbOffset="4dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="31dp"
                    app:srcCompat="@drawable/member_icon_new"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_next_vouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="@dimen/dimen_5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="41 points needed \nto unlock next voucher" />

                <TextView
                    android:id="@+id/tvVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="4 vouchers available" />

                <TextView
                    android:id="@+id/tvExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#a7a7a7"
                    android:textSize="12sp"
                    tools:text="1 expiring in 10 days" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passportView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cardBelowView">


            <TextView
                android:id="@+id/book_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:background="@drawable/loyalty_book_selector"
                android:focusable="false"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/book_movie"
                android:textAllCaps="true"
                android:textColor="@color/pvr_dark_black"
                android:textSize="20sp"
                app:text="@string/signIn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_22dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/how_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/how_work"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/faq"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/voc_card"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:elevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:gravity="center"
                        android:text="@string/vouchers_text"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_voucher_fill" />


                    <TextView
                        android:id="@+id/total_voc_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gradient_yellow"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/pvr_dark_black"
                        android:textSize="12sp"
                        android:visibility="visible" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/voc_inc_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:elevation="4dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center"
                    android:text="@string/vouchers_text"
                    android:textColor="@color/pvr_dark_black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_voucher_fill"
                    app:drawableTint="#80000000" />


                <TextView
                    android:id="@+id/total_voc_box_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/gradient_yellow"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/pvr_dark_black"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_color" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/history_card"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:elevation="4dp"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:gravity="center"
                    android:text="@string/history_text"
                    android:textColor="@color/pvr_dark_black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_history_fill"
                    app:drawableTint="#000000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/his_inactive_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dimen_8dp"
                android:gravity="center"
                android:text="@string/history_text"
                android:textColor="@color/pvr_dark_black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_history_fill"
                app:drawableTint="#80000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_color" />


        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />


</androidx.constraintlayout.widget.ConstraintLayout>