<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearStoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeStoryLayout"
            layout="@layout/story_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/iv_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_5dp"
            android:src="@drawable/ic_play_icon"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:background="@drawable/yellow_book_curve"
        android:elevation="5dp"
        android:gravity="center"
        android:minWidth="90dp"
        android:text="@string/book_now"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:src="@drawable/close"
        tools:ignore="ContentDescription"
        app:tint="@color/white" />

</RelativeLayout>
