<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout112"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offer_curve"
            android:visibility="gone">

            <View
                android:id="@+id/view129"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <View
                android:id="@+id/view205"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/unSelectBg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView41"
                app:layout_constraintBottom_toBottomOf="@+id/view129"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view205"
                tools:itemCount="2"
                tools:listitem="@layout/item_food_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout35"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curve_ui">

                <View
                    android:id="@+id/view100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/textView148"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view100"
                    app:layout_constraintTop_toTopOf="@+id/view100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="@dimen/dimen_14sp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/proceed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view100"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imageView73"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cart"
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@id/textView151"
                        app:layout_constraintBottom_toTopOf="@+id/imageView73"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_marginBottom="-8dp"
                        android:background="@drawable/ic_oval_2"
                        android:gravity="center" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView74"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout34"
                    app:layout_constraintStart_toEndOf="@+id/textView149"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout34"
                    app:srcCompat="@drawable/arrow_down"
                    tools:ignore="ContentDescription"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/textView149"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView74"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout34"
                    app:layout_constraintTop_toTopOf="@+id/imageView74"
                    tools:text="4 Items"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout35"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <include
                android:id="@+id/include24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                layout="@layout/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>