<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="@dimen/padding_10"
        app:cardElevation="@dimen/dimen_4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/cinemaImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/mgf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/image_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/cbFav"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:checked="false"
                        android:layout_margin="@dimen/dimen_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/cinemaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:ellipsize="end"
                        app:layout_constraintWidth_max="280dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TextContrastCheck"
                        tools:text="PVR Opulent Ghaziabad" />


                    <TextView
                        android:id="@+id/multipleCinema"
                        style="@style/H4SizeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cinemaLocation"
                        app:layout_constraintStart_toStartOf="@+id/cinemaName"
                        android:layout_alignStart="@+id/cinemaName"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="12sp"
                        tools:text="Multiple Formats" />


                    <TextView
                        android:id="@+id/cinemaLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:background="@drawable/yellow_curve_four"
                        android:textColor="@color/black"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:textSize="12sp"
                        android:paddingTop="@dimen/dimen_2dp"
                        android:paddingBottom="@dimen/dimen_2dp"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cinemaName"
                        app:layout_constraintStart_toEndOf="@+id/cinemaName"
                        app:layout_constraintTop_toTopOf="@+id/cinemaName"
                        tools:text="NEW" />


                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/location"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/multipleCinema"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topView"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topView">

                <LinearLayout
                    android:id="@+id/parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dimen_5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_parking"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/H2SizeDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/parking" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_food_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/H2SizeDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/f_amp_b" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/metro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dimen_5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_metro"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/H2SizeDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/metro" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/types">


                <TextView
                    android:id="@+id/movieFirst"
                    style="@style/H1Size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#1d51ca"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="Akash" />


                <TextView
                    android:id="@+id/secDots"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dots"
                    android:textColor="@color/gray_color"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/movieSecond"
                    style="@style/H1Size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#1d51ca"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="Akash" />


                <TextView
                    android:id="@+id/thirdDots"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dots"
                    android:textColor="@color/gray_color"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/movieThird"
                    style="@style/H1Size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#1d51ca"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="Akash" />


                <TextView
                    android:id="@+id/movieNext"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_theatres_padding_textview"
                    android:background="@drawable/shape_gold_border"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:textColor="#1d51ca"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="+6" />


            </LinearLayout>


            <View
                android:id="@+id/View_"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_new"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMovie"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/View_"
                tools:ignore="DisableBaselineAlignment">

<!--                <LinearLayout-->
<!--                    android:id="@+id/shows"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:visibility="gone"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:ignore="UseCompoundDrawables">-->

<!--                    <ImageView-->
<!--                        android:layout_width="16dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/ic_slideshow"-->
<!--                        tools:ignore="ContentDescription" />-->


<!--                    <TextView-->
<!--                        android:id="@+id/tvShows"-->
<!--                        style="@style/H1Size"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="7dp"-->
<!--                        android:textColor="@color/pvr_dark_black"-->
<!--                        tools:text="40 Shows" />-->


<!--                </LinearLayout>-->

<!--               android:layout_weight="1"-->

                <LinearLayout
                    android:id="@+id/kiloMeter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView164"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageView166"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/location_down"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/tvDistance"
                        style="@style/H1Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/pvr_dark_black"
                        tools:text="3.5 Km away" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_direction_new"
                        tools:ignore="ContentDescription" />


                    <TextView
                        style="@style/H1Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:text="@string/directions" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView164"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/llMovieList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomView"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/cinema_child_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>