<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_60dp"
    android:layout_height="90dp"
    app:cardCornerRadius="@dimen/dimen_3dp"
    android:paddingEnd="@dimen/dimen_15dp"
    android:layout_marginEnd="@dimen/dimen_15dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/imageLandingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />


</androidx.cardview.widget.CardView>