<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4D000000"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent1"
       >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent1">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/loader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/pleaseWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:lineSpacingExtra="1dp"
                android:paddingStart="@dimen/dimen_1dp"
                android:layout_marginTop="-20dp"
                android:text="@string/pleaseWait"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/dimen_30dp"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:fontFamily="@font/helvetica_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="We are processing\nyour details"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="@dimen/dimen_14sp"
        android:lineSpacingExtra="@dimen/dimen_3dp"
        app:layout_constraintEnd_toEndOf="@id/pleaseWait"
        app:layout_constraintStart_toStartOf="@id/pleaseWait"
        app:layout_constraintTop_toBottomOf="@id/pleaseWait" />

</LinearLayout>