<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvDot1"
        android:fontFamily="@font/sf_pro_text_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/gray_color_pvr"
        android:text="@string/bullet"
        android:textSize="5sp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tvMessage1"
        android:fontFamily="@font/sf_pro_text_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="4dp"
        android:textColor="@color/pvr_dark_black"
        tools:text="Benefitsdvvdnmdsnvmsdn vmnsvd vnm sdvd sdnmvd nmvdsvmdvdvdnmvdn nvdmvdnms v vdnnmdvnvmdvmnvmdvdvvvnvnmvvnmvnmvvnvvvnv"
        android:textSize="10sp"
        android:visibility="visible" />

</LinearLayout>
