<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView403"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView160"
                tools:text="Lorem Ipsum Dummy Text Lorem" />

            <TextView
                android:id="@+id/textView404"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView403"
                app:layout_constraintStart_toStartOf="@+id/textView403"
                app:layout_constraintTop_toBottomOf="@+id/textView403"
                tools:text="@string/valid_till" />

            <TextView
                android:id="@+id/textView405"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView404"
                app:layout_constraintTop_toBottomOf="@+id/textView404"
                tools:text="@string/amount" />

            <TextView
                android:id="@+id/textView412"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView405"
                app:layout_constraintTop_toBottomOf="@+id/textView404"
                tools:text="@string/amount" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textView412"
                app:layout_constraintEnd_toEndOf="@+id/textView412"
                app:layout_constraintStart_toStartOf="@+id/textView412"
                app:layout_constraintTop_toTopOf="@+id/textView412"
                app:srcCompat="@drawable/line_cross_new"
                tools:ignore="ContentDescription" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="#1A8C2D"
                app:cardCornerRadius="@dimen/dimen_50dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView405"
                app:layout_constraintStart_toEndOf="@+id/textView412"
                app:layout_constraintTop_toTopOf="@+id/textView405">

                <TextView
                    android:id="@+id/textView406"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:fontFamily="@font/sf_pro_text_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView404"
                    app:layout_constraintTop_toBottomOf="@+id/textView404"
                    tools:text="20% Off" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/imageView160"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView176"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pvr_logo"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/view239"
                    android:layout_width="1.5dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#80FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView176"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView407"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="@string/vouchers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view239"
                    app:layout_constraintTop_toTopOf="@+id/imageView176" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>