<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4B4B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:background="@drawable/top_curve_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view145"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/imageView116"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/unSelectBg"
            app:layout_constraintEnd_toEndOf="@+id/view145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view144"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view146"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grayEd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view145" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView116" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view146">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view148"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0dp"
                    app:civ_shadow="false"
                    app:civ_shadow_color="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view148" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_black"
                    android:backgroundTint="@color/white"
                    android:elevation="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
                    app:layout_constraintEnd_toEndOf="@+id/circularImageView">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:src="@drawable/camera"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/curve_field"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="@+id/view148"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout62">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/styledBlackTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="-8dp"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="@string/name"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:textColorHint="@color/textColor"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textColor"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/dimen_14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_field"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingEnd="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout64">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/styledBlackTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginTop="-8dp"
                        android:autofillHints="phone"
                        android:background="@null"
                        android:hint="@string/phone"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:textColorHint="@color/textColor"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textColor"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/dimen_14sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout66"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_field"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="@+id/view148"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout65">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/styledBlackTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginTop="-8dp"
                        android:autofillHints="emailAddress"
                        android:background="@null"
                        android:hint="@string/email"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:textColorHint="@color/textColor"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textColor"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/dimen_14sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout67"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_field"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="@+id/view148"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout66">


                    <TextView
                        android:id="@+id/textView330"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/gender"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:theme="@style/Spinner"
                        app:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView330" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout68"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_field"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view148"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout67">

                    <TextView
                        android:id="@+id/textView389"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="@string/date_of_birth"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:textColorHint="@color/textColor"
                        app:boxStrokeColor="@color/edittext_selector"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|start"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/dimen_14sp"
                        app:drawableEndCompat="@drawable/calender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView389"
                        app:layout_constraintTop_toBottomOf="@+id/textView389"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout69"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_field"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="@+id/view148"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout68">

                    <TextView
                        android:id="@+id/textView388"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/marital_status"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/martialStatus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:theme="@style/Spinner"
                        app:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView388" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/anniversaryClick"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_field"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view148"
                    app:layout_constraintStart_toStartOf="@+id/view148"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout69">

                    <TextView
                        android:id="@+id/enterUsernames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="@string/anniversary"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:textColorHint="@color/textColor"
                        app:boxStrokeColor="@color/edittext_selector"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/anniversary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|start"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/dimen_14sp"
                        app:drawableEndCompat="@drawable/calender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/enterUsernames"
                        app:layout_constraintTop_toBottomOf="@+id/enterUsernames"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#1A000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_24dp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView247"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/curve_ten"
                    android:backgroundTint="@color/grayEd"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/discard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />

                <View
                    android:layout_width="@dimen/dimen_11dp"
                    android:layout_height="@dimen/dimen_0dp" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/curve_ten"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>