<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:id="@+id/mainView"
    android:background="@drawable/top_curve_bottomsheet"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="#D3D3D3"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/filters"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#D3D3D3"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxHeight="450dp"
            app:layout_constraintHeight_max="450dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/dimen_24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/languageFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/languageFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/languages"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/langDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/language_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/genereFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/genereFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/genre"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/genereDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/genere_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerGenere"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/formatFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/formatFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/formatT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/format"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/formatDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/format_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerFormat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cinemaFormatFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/cinemaFormatFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/cinema_format"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/cinemaFormatDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/cinemaFormat_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/cinemaRecyclerFormat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/specialFormatFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/specialFormatFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="Special Show"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/specialFormatDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/specialFormat_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/specialRecyclerFormat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priceFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/priceFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/price_range"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/priceDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_up"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/price_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/timeFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/show_time"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/timeDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/time_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <!-- Player Footer -->

                                <RelativeLayout
                                    android:id="@+id/textviews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/left_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_gravity="left"
                                        android:text="@string/_8_00"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        tools:ignore="RtlHardcoded,TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/right_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_gravity="right"
                                        android:text="@string/_24_00"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        tools:ignore="RelativeOverlap,RtlHardcoded" />
                                </RelativeLayout>

                                <!-- Progress Bar/Seek bar -->

                                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                                    android:id="@+id/seek_progress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textviews"
                                    android:layout_margin="10dp"
                                    app:bar_color="@color/pvr_light_gray"
                                    app:bar_highlight_color="@color/pvr_yellow"
                                    app:corner_radius="5"
                                    app:data_type="_integer"
                                    app:left_thumb_image="@drawable/thumbp"
                                    app:max_value="24"
                                    app:min_value="8"
                                    app:right_thumb_image="@drawable/thumbp" />

                            </RelativeLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accessibilityFilterLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/accessibilityFilterHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".01"
                                android:text="@string/accessibility"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/accessabilityDropImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/accessibility_filter_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerAccessibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:listitem="@layout/filter_item" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:id="@+id/showCount"
                android:textSize="@dimen/dimen_16sp"
                style="@style/text_black_bold"
                android:text="Movie Count:  20"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/btnReset"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_border_with_grey_"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/reset"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnApplyFilter"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:background="@drawable/grey_border_with_grey_"
                    android:backgroundTint="@color/pvr_yellow"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/apply_filter"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="134dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                android:background="#000000"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>