<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addUi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/food_yellow_curve"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/minus"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/minus_ic"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/foodCount"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="0" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add_ic"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>