<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.fragment.more.MoreFragment">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/tvLoginButton"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scanner"
                    app:layout_constraintBottom_toBottomOf="@+id/view158"
                    app:layout_constraintEnd_toEndOf="@+id/view158"
                    app:layout_constraintTop_toTopOf="@+id/view158"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/view158"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView237"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view158"
                    app:layout_constraintStart_toStartOf="@+id/view158"
                    app:layout_constraintTop_toTopOf="@+id/view158" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/grayEd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/loyalty_paid_member" />

            <ImageView
                android:id="@+id/NonPvrKnowMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/non_loyalty_member_home"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:id="@+id/llBookingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="visible">

                <include
                    layout="@layout/account_completion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/more_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    layout="@layout/more_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:id="@+id/rlWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/ic_whatsapp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/whatsapp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvEventName"
                    style="@style/H2SizeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/ic_whatsapp"
                    android:text="@string/whatsapp_notifications"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:id="@+id/checkStateLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="@dimen/dimen_1dp">

                    <Switch
                        android:id="@+id/checkState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/termsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvTerm"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/terms_privacy" />


                <TextView
                    android:id="@+id/tvContact"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/contact_us"
                    tools:ignore="TooManyViews" />


                <TextView
                    android:id="@+id/tvSignOut"
                    style="@style/H1Size"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/sign_out"
                    android:textColor="#DD0000" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/tvLoginButton"
        layout="@layout/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>