<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:background="@drawable/gradient_loyalty">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout134"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView378"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:drawableTint="@color/white"
            android:text="@string/privilege"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:drawableEndCompat="@drawable/share" />

        <View
            android:id="@+id/view206"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grayEd"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view91"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/parrentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout134">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvTerms1"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/privilegeCardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/privilege_cards" />


                <include
                    android:id="@+id/privilegeView"
                    layout="@layout/loyalty"
                    android:visibility="visible" />

                <include
                    android:id="@+id/passportView"
                    layout="@layout/privilege_passport_know_more"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tvTerms1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvEnroll"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:button="@drawable/checked_filter_selector"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center_vertical"
            android:text="I agree to the terms &amp; conditions"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:buttonTint="@color/yellow" />


        <TextView
            android:id="@+id/tvEnroll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/round_corner_radius_rect"
            android:backgroundTint="@color/pvr_yellow"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:text="Join for Free"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:src="@drawable/share" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>