<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view161"
            app:srcCompat="@drawable/ic_favourite_theatre"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView244"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView103"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/view161"
            app:layout_constraintTop_toTopOf="@+id/view161"
            app:srcCompat="@drawable/ic_direction_new" />

        <TextView
            android:id="@+id/textView245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/imageView104"
            app:layout_constraintTop_toTopOf="@+id/view161" />

        <TextView
            android:id="@+id/textView246"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:text="Plaza Building, Outer Circle H Block, Connaught Place, New Delhi"
            app:layout_constraintEnd_toStartOf="@+id/textView245"
            app:layout_constraintStart_toStartOf="@+id/textView244"
            app:layout_constraintTop_toBottomOf="@+id/textView244" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>