<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_gift_card_pin"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/top_curve_bottomsheet"
    android:backgroundTint="@color/white"
    android:padding="@dimen/padding_10">

    <View
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/grayEd"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:gravity="center"
        android:text=" Gift card Details"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/grayEd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:background="@drawable/green_border_with_white_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your customized Gift card has been under process!"
            android:textColor="@color/color_green_ic_radio_button_checked"
            android:fontFamily="@font/helvetica_neu_bold"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin will approve your custom image within 24 Hrs.."
            android:layout_marginTop="@dimen/dimen_20dp"
            android:id="@+id/upText"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica_neu"
            android:lineSpacingExtra="@dimen/dimen_4sp"
            android:textSize="@dimen/dimen_14sp" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top_bottom"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:background="@drawable/bg_grey_booking"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/iv_gift_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/gift_card_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1.94"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_pvr_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:src="@drawable/pvr_logo" />

            <View
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center"
                android:background="@color/grayEd" />

            <TextView
                android:id="@+id/tv_gift_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_10"
                android:text="Gift Card"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/view_bottom"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/black"/>

</LinearLayout>