<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_booking"
            android:backgroundTint="#7D7D7D"
            android:elevation="@dimen/padding_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/iv_image_generic"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_horizental"
                app:sriv_left_bottom_corner_radius="5dp"
                app:sriv_left_top_corner_radius="5dp"
                app:sriv_right_bottom_corner_radius="5dp"
                app:sriv_right_top_corner_radius="5dp" />

            <LinearLayout
                android:id="@+id/ll_pvr_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pvr_logo" />

                <View
                    android:layout_width="@dimen/dimen_2dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_gravity="center"
                    android:background="#7D7D7D" />

                <TextView
                    android:id="@+id/tv_gift_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_10"
                    android:text="Gift Card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>