<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/padding_10"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10"
        android:background="@color/transparent1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardUi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/top_curve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/giftCardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/gift_card_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_rectangle"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardUi"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tvGift"
                style="@style/H2SizeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/pvr_dark_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvGiTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvGiTxt"
                tools:ignore="RelativeOverlap"
                tools:text="Gifted to Gurvinder" />

            <TextView
                android:id="@+id/tvGiTxt"
                style="@style/H1Size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Gifted to"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

            <TextView
                android:id="@+id/tvValueTxt"
                style="@style/H1Size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGift"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Amount"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tvValue"
                style="@style/H2SizeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGift"
                android:layout_alignParentEnd="true"
                android:textColor="@color/pvr_dark_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGiTxt"
                tools:text="₹300" />


            <TextView
                android:id="@+id/tvDateTxt"
                style="@style/H1Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvValue"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dimen_13dp"
                android:text="Date/Time"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvValueTxt"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/H2SizeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvValue"
                android:layout_alignParentEnd="true"
                android:textColor="@color/pvr_dark_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvValueTxt"
                tools:ignore="RtlHardcoded"
                tools:text="Date: 31 May, 2018 • 7:42 PM" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDE8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llResend"
        android:background="@drawable/bottom_curve_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvresend"
            style="@style/H2SizeDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_14dp"
            android:drawablePadding="@dimen/dimen_6dp"
            android:text="@string/resend_text"
            android:textStyle="bold"
            android:textColor="@color/pvr_dark_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/right_arrow" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="#7D7D7D"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:text="Order ID: BAT446883XV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</LinearLayout>

