<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_15dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view65"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="0dp"
                    android:layout_height="117dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/view65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/view66"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cinema_session_item_black_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView52"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/view65"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView52">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_21dp"
                        android:paddingBottom="@dimen/dimen_22dp"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DisableBaselineAlignment">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/view62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/imageView44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="7dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView85"
                                    app:layout_constraintEnd_toStartOf="@+id/textView85"
                                    app:layout_constraintTop_toTopOf="@+id/textView85"
                                    app:srcCompat="@drawable/shows"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/textView85"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/dimen_21dp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/view62"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/view62"
                                    tools:text="40 Shows" />


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/view63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseCompoundDrawables">


                                <ImageView
                                    android:id="@+id/imageView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="7dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/view63"
                                    app:layout_constraintEnd_toStartOf="@+id/textView86"
                                    app:layout_constraintTop_toTopOf="@+id/view63"
                                    app:srcCompat="@drawable/location_down"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/textView86"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/view63"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/view63"
                                    tools:text="5km away" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/view64"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/imageView46"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_7dp"
                                    app:srcCompat="@drawable/ic_direction_new"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/textView87"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_12sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/view64"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/view64"
                                    android:text="@string/directions" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView52"
                    app:layout_constraintTop_toTopOf="@+id/view65"
                    tools:text="PVR ECX" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen_12sp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    tools:text="Dlf Mall Of India, 4th floor, Sector 18, Noida, Uttar Pradesh 201301"
                    app:layout_constraintEnd_toEndOf="@+id/imageView52"
                    app:layout_constraintStart_toStartOf="@+id/textView100"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>