<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="43dp"
    android:layout_height="30dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:background="@drawable/curve_seat">

    <View
        android:id="@+id/view80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:textSize="@dimen/dimen_14sp"
        android:fontFamily="@font/sf_pro_text_semi_bold"
        android:textColor="@color/black"
        tools:text="D14"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/view80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view80" />
</androidx.constraintlayout.widget.ConstraintLayout>