<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_15dp">

    <TextView
        android:id="@+id/textView109"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/helvetica_neu_reg"
        android:textColor="#999999"
        android:textSize="@dimen/dimen_11sp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck"
        tools:text="NACHOS DORITOS 90g, 1 PEPSI 450ml
\n₹420" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:background="@drawable/summery_food_qt_curv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView109"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view82"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view82"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/dimen_11dp"
            android:paddingEnd="@dimen/padding_10"
            app:srcCompat="@drawable/plus"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/minus"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/dimen_11dp"
            android:paddingStart="@dimen/padding_10"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dimen_11dp"
            android:paddingEnd="@dimen/dimen_11dp"
            android:gravity="center"
            tools:text="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView61"
            app:layout_constraintStart_toEndOf="@+id/imageView62"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/helvetica_neu_reg"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout24"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout24"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24"
        tools:ignore="TextContrastCheck"
        tools:text="₹840" />


</androidx.constraintlayout.widget.ConstraintLayout>