<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/summery_food_curve"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="53.07dp"
            android:layout_height="0dp"
            android:layout_marginStart="9.6dp"
            android:layout_marginBottom="9.64dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/helvetica_neu_reg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView63"
            app:layout_constraintTop_toTopOf="@+id/imageView63"
            tools:text="Pasta Arabita Veg" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:fontFamily="@font/helvetica_neu_reg"
            android:textColor="@color/pvr_dark_black"
            android:textSize="@dimen/dimen_11sp"
            app:layout_constraintStart_toStartOf="@+id/textView127"
            app:layout_constraintTop_toBottomOf="@+id/textView127"
            tools:text="₹283" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="7.74dp"
            android:layout_marginBottom="7.52dp"
            android:background="@drawable/summery_yellow_curv"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toBottomOf="@+id/textView128">

            <TextView
                android:id="@+id/textView129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6.12dp"
                android:layout_marginTop="3.12dp"
                android:layout_marginEnd="@dimen/dimen_17dp"
                android:layout_marginBottom="2.12dp"
                android:fontFamily="@font/helvetica_neu_reg"
                android:textColor="#F10000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                tools:text="You may also like " />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/summery_food_qt_curv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view82"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:paddingBottom="@dimen/dimen_11dp"
                app:layout_constraintBottom_toBottomOf="@+id/view82"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view82"
                app:srcCompat="@drawable/plus"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/dimen_11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/minus"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_11dp"
                android:paddingEnd="@dimen/dimen_11dp"
                android:textColor="@color/pvr_dark_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView61"
                app:layout_constraintStart_toEndOf="@+id/imageView62"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ADD" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>