<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view107"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView124"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:textSize="@dimen/dimen_14sp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view107"
        app:layout_constraintStart_toEndOf="@+id/imageView81"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textView315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="@dimen/dimen_12sp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="#DD0000"
        android:text="@string/low_success_rate"
        app:layout_constraintStart_toStartOf="@+id/textView124"
        app:layout_constraintTop_toBottomOf="@+id/textView124" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/textView124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView124">
        <TextView
            android:id="@+id/paymentModeSubTitle"
            android:minWidth="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/payment_gradient_offer"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:layout_marginEnd="56dp"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="2 offers"
            android:textColor="@color/white"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="8dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:srcCompat="@drawable/ic_skip_arrow"
            tools:ignore="ContentDescription" />
    </LinearLayout>



    <View
        android:id="@+id/view220"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grayEd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>