<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tool="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PVR"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardTag"
        app:strokeWidth="0.8dp"
        app:strokeColor="#e6e6e6"
        app:contentPaddingLeft="@dimen/dimen_15dp"
        app:contentPaddingRight="@dimen/dimen_15dp"
        android:visibility="visible"
        app:cardElevation="0.8dp"
        app:cardCornerRadius="@dimen/dimen_6dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/multipleformats"
                android:visibility="visible"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivTagNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/multipleformats"
        android:visibility="gone"/>
</LinearLayout>
