<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view99"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView147"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView15"
            app:layout_constraintTop_toTopOf="@+id/cardView15"
            tools:text="Regular Pepsi" />
        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The Burger Club"
            android:ellipsize="end"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/sf_pro_text_regular"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textSize="@dimen/dimen_11sp"
            android:textColor="#7A7A7A"
            app:layout_constraintStart_toStartOf="@+id/textView147"
            app:layout_constraintTop_toBottomOf="@+id/textView147" />

        <TextView
            android:id="@+id/fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The Burger Club"
            android:ellipsize="end"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/sf_pro_text_regular"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textSize="@dimen/dimen_11sp"
            android:textColor="#7A7A7A"
            app:layout_constraintStart_toStartOf="@+id/cal"
            app:layout_constraintTop_toBottomOf="@+id/cal" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView147"
            app:layout_constraintStart_toEndOf="@+id/textView147"
            app:layout_constraintTop_toTopOf="@+id/textView147"
            tools:text="660ml" />

        <TextView
            android:id="@+id/textView152"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView147"
            app:layout_constraintTop_toBottomOf="@+id/textView147"
            tools:text="350" />

        <TextView
            android:id="@+id/textView153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout33"
            tools:text="100" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="110dp"
            android:layout_height="90dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView146"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/imageView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/veg_ic"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_book_curve"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingEnd="32dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="@string/add"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/view99"
            app:layout_constraintStart_toStartOf="@+id/fa"
            app:layout_constraintTop_toBottomOf="@+id/fa" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fa"
            app:layout_constraintTop_toBottomOf="@+id/fa">
            <include
                android:id="@+id/include25"
                layout="@layout/food_layout_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view102"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/grayEd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>