<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cinema_corner"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="250dp"
            tools:text="Pvr Gurgaoefdfddffdfdfdfd fffddfdffdfdfdfddffdfdfdn" />

        <TextView
            android:id="@+id/cinemaLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:background="@drawable/yellow_curve_four"
            android:fontFamily="@font/sf_pro_text_semi_bold"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_2dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/textView50"
            tools:text="NEW" />


        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView50"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:gravity="top"
            android:textAllCaps="false"
            android:textColor="#959595"
            android:textSize="@dimen/dimen_12sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/sf_pro_text_regular"
            app:layout_constraintEnd_toEndOf="@+id/textView50"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            tools:text="Pvr" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView51"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/padding_10"
            android:background="#e6e6e6"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintEnd_toStartOf="@+id/direction"
                app:layout_constraintTop_toTopOf="@+id/textView51"
                tools:text="1.8 km" />

            <ImageView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_vector_direction"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            app:srcCompat="@drawable/ic_vector_loc"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>