<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/CLlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="136dp"
        android:minHeight="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/veg_nonveg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/veg_ic"
            tool:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/veg_nonveg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-5dp"
                android:gravity="top"
                android:paddingStart="5dp"
                android:paddingEnd="1dp"
                android:textSize="14sp"
                tool:text="NACHOS COMBO" />


            <LinearLayout
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="-4dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/tv_disc"
                    android:text="150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingStart="@dimen/dimen_0dp"
                    android:paddingEnd="5dp"
                    android:textColor="#b2b2b2"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_price"
                    android:text="150"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColor="@color/text_color_default"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:visibility="gone">


        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/add"
            android:visibility="gone" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_bnr"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"/>


    <LinearLayout
        android:id="@+id/ll_counter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:translationY="-10dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bnr">

        <LinearLayout
            android:id="@+id/before_add"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:background="@drawable/food_yellow_curve"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/add"
                android:textSize="14sp"
                app:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <include
                android:id="@+id/uiPlusMinus"
                layout="@layout/old_food_layout_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dis_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_best_se"
        android:backgroundTint="@color/yellow"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_disc_p"
            android:text="Rs 100 off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:textColor="@color/pvr_dark_black"
            android:textSize="11sp"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:id="@+id/ViewLast"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_counter1">

    </View>


</androidx.constraintlayout.widget.ConstraintLayout>
