<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bottom_corner">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="@dimen/dimen_36dp"
        android:id="@+id/logo"
        android:src="@drawable/noti_fi_icon"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loyaltyList"
        android:layout_gravity="center_horizontal"
        tools:itemCount="3"
        tools:listitem="@layout/privilege_home_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:layout_marginStart="@dimen/dimen_50dp"
        android:layout_marginEnd="@dimen/dimen_50dp"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turnOn"
            android:fontFamily="@font/sf_pro_text_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:backgroundTint="@color/pvr_yellow"
            android:background="@drawable/yellow_book_curve"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:text="@string/know_more"
            tools:ignore="AllCaps,InefficientWeight" />

    </LinearLayout>

</LinearLayout>