<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/small_seat"
    android:background="#00000000"
    android:clickable="false"
    android:layout_marginTop="150dp"
    >

    <!--<ScrollView-->
    <!--android:id="@+id/outerScroll"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/navigationHeader"-->
    <!--android:scrollbars="none">-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BF000000"
        >

        <View
            android:id="@+id/move_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_shape" />

        <RelativeLayout
            android:id="@+id/rlScreenLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"

                android:layout_toLeftOf="@+id/txtScreenThisWay"
                android:background="@null"
                android:src="@drawable/screenthisway_left" />

            <TextView
                android:id="@+id/txtScreenThisWay"
                android:fontFamily="@font/sf_pro_text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:text="@string/screen_this_way" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"

                android:layout_toRightOf="@+id/txtScreenThisWay"
                android:background="@null"
                android:src="@drawable/screenthisway_right" />


        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/llHorizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llSeatlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingRight="10dp" />

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/llRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
    <!--</ScrollView>-->


</RelativeLayout>