<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/otherView"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp">

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/ivBannerl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_radius_rect"
                    android:backgroundTint="@color/transparent1"
                    android:contentDescription="@null"
                    app:sriv_left_bottom_corner_radius="@dimen/padding_10"
                    app:sriv_left_top_corner_radius="@dimen/padding_10"
                    app:sriv_right_bottom_corner_radius="@dimen/padding_10"
                    app:sriv_right_top_corner_radius="@dimen/padding_10" />

                <TextView
                    android:id="@+id/text1"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dimen_30dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Book Now" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/firstView"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp">

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/ivBannerl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_radius_rect"
                    android:backgroundTint="@color/transparent1"
                    android:contentDescription="@null"
                    app:sriv_left_bottom_corner_radius="@dimen/padding_10"
                    app:sriv_left_top_corner_radius="@dimen/padding_10"
                    app:sriv_right_bottom_corner_radius="@dimen/padding_10"
                    app:sriv_right_top_corner_radius="@dimen/padding_10" />

                <TextView
                    android:id="@+id/text"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivBannerl"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginEnd="@dimen/dimen_30dp"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Book Now" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnProceed"
                android:fontFamily="@font/helvetica_neu_bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_70dp"
                android:background="@drawable/round_corner_radius_rect"
                android:backgroundTint="@color/white"
                android:text="Proceed"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>