<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/curve_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieWithFoodUi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieWithFood"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_15dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="false"
                        android:layout_marginStart="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/dimen_8dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_10"
                            android:background="#F9F9F9">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="@dimen/dimen_100dp"
                                android:layout_height="120dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/placeholder_vertical"
                                android:layout_marginStart="@dimen/dimen_12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="@dimen/dimen_12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />



                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/H3SizeBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="@+id/cardView"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/H2SizeDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/H2SizeDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        tools:text="TextView" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/H2SizeDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:text="TextView djdshshdshhds sdhdshdshhd sdhdhhd sdjdjdjs djdjj " />

                <ImageView
                    android:id="@+id/ivCancelimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/cancel_img"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_direction_new"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/padding_10"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">


                        <TextView
                            android:id="@+id/textView20"
                            style="@style/H1Size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:background="@drawable/curve_ui"
                            android:backgroundTint="@color/grayEd"
                            android:gravity="center"
                            android:text="@string/view_parking" />

                        <View
                            android:layout_width="@dimen/dimen_11dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textView21"
                            style="@style/H1Size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/curve_ui"
                            android:backgroundTint="@color/grayEd"
                            android:gravity="center"
                            android:text="@string/add_food" />
                    </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieWithFood">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFoodChild"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/moreItemFood"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/ticket_food_food_item" />

                <TextView
                    android:id="@+id/moreItemFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:fontFamily="@font/helvetica_neu"
                    android:text="+2 more"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/onlyFood"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/time"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Akash Mishra" />


                <TextView
                    android:id="@+id/textView23"
                    style="@style/H1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    tools:text="Akash Mishra" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    app:srcCompat="@drawable/ic_direction_new"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_curve_ui"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieWithFoodUi">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="#7D7D7D"
                tools:ignore="TextContrastCheck"
                tools:text="Order ID: BAT446883XV" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/giftCardViewFood">
                <include layout="@layout/horizontal_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10"
                        android:paddingStart="15dp"
                        android:text="Order ID : "
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="#7D7D7D" />
                    <TextView
                        android:id="@+id/gc_order_idFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="15dp"
                        android:text="Order ID : "
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="#7D7D7D" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDE8E9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10"
                        android:paddingStart="15dp"
                        android:text="Total Bill : "
                        android:fontFamily="@font/helvetica_neu_bold"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/gc_billFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="15dp"
                        android:fontFamily="@font/helvetica_neu_bold"
                        android:text="820.00"
                        android:textSize="@dimen/dimen_12sp"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>